cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e8d7a072acc76cf04f1933b80212a59c4072e4d3481c2cb16a498b8059547fb8

name:           facet-enumeration
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tropical-group/facet-enumeration#readme>
homepage:       https://github.com/tropical-group/facet-enumeration
bug-reports:    https://github.com/tropical-group/facet-enumeration/issues
author:         Fernando Zhapa
maintainer:     ferynando7@gmail.com
copyright:      2020 Fernando Zhapa
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tropical-group/facet-enumeration

library
  exposed-modules:
      Geometry.Facet
      Geometry.LRS
      Geometry.Vertex
      Util
  other-modules:
      Paths_facet_enumeration
  hs-source-dirs:
      src
  build-depends:
      base
    , matrix
    , vector
    , lens
    , hmatrix-glpk
    , containers
    , linear
    -- , constructive-algebra
  ghc-options: -freverse-errors
  default-language: Haskell2010

executable facet-enumeration-exe
  main-is: Main.hs
  other-modules:
      Paths_facet_enumeration
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -freverse-errors
  build-depends:
      base >=4.7 && <5
    , facet-enumeration
  default-language: Haskell2010



test-suite facet-enumeration-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
    Paths_facet_enumeration
  hs-source-dirs:
      test
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N -freverse-errors
  build-depends:
      base >=4.7 && <5
    , facet-enumeration
    , tasty
    , tasty-hspec
    , tasty-hunit
    , containers
    , matrix
  default-language: Haskell2010

benchmark facet-enumeration-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_tropical_geometry
  hs-source-dirs:
      benchmark
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N1 -freverse-errors
  
  default-language: Haskell2010
